# smart-buildings-app-tests

./: .gitignore  README.md
Cient/: pom.xml
Client/: pom.xml
Client/src/main/java/edu/episen/si/ing1/pds/client/: Client.java
Client/src/main/scripts/: client-script.sh
backend-service/: .gitignore  pom.xml
backend-service/src/main/java/edu/episen/si/ing1/pds/: App.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/: BackendService.java
backend-service/src/main/scripts/: backend-service.sh
client/: pom.xml
client/src/test/java/edu/episen/si/ing1/pds/: AppTest.java
